<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<title>Title</title>
</head>
<body>
<div class="container">
<div style="padding: 100px;">
<a href="itms-services://?action=download-manifest&url=https://gitlab.com/notenote/download/blob/master/ipa/mainfest.plist" class="btn btn-lg btn-danger center">下载app</a>
</div>
</div>
</body>
</html>